<a href="https://colab.research.google.com/github/timayez/UCDPA_Ayomide/blob/main/Loan_project_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Loan-test project

Importing data

In [3]:
import pandas as pd

Reading 'loan-test' csv file

In [17]:
loan = pd.read_csv('loan-test.csv') 
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

Getting the first 10 colums on 'loan data'

In [6]:
loan.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
6,LP001055,Female,No,1,Not Graduate,No,2226,0,59.0,360.0,1.0,Semiurban
7,LP001056,Male,Yes,2,Not Graduate,No,3881,0,147.0,360.0,0.0,Rural
8,LP001059,Male,Yes,2,Graduate,NaN,13633,0,280.0,240.0,1.0,Urban
9,LP001067,Male,No,0,Not Graduate,No,2400,2400,123.0,360.0,1.0,Semiurban

Getting last 10 colums on 'loan data'

In [7]:
loan.tail(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

Describing 'Loan'

In [ ]:
loan.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

Getting information of 'loan'

In [10]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

loan.info()
Info shows that there are 367 Rows and 12 columns 

Gender has 11 rows without entry null value(NV)

Dependant: has 12 Nv

self_employed: has 23 NV

Loan_Amount: 5 NV

 Loan_Amount_Term: 6 NV

Credit_History: 29 NV

Creating Dataframe

In [ ]:
pd.DataFrame(loan)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

Data Clenaing

In [24]:
# Removing Null-Values, and assinging new dataframe to variable 'new-loan'
new_loan = loan.dropna()
print(new_loan.to_string())

      Loan_ID  Gender Married Dependents     Education Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History Property_Area
0    LP001015    Male     Yes          0      Graduate            No             5720                  0       110.0             360.0             1.0         Urban
1    LP001022    Male     Yes          1      Graduate            No             3076               1500       126.0             360.0             1.0         Urban
2    LP001031    Male     Yes          2      Graduate            No             5000               1800       208.0             360.0             1.0         Urban
4    LP001051    Male      No          0  Not Graduate            No             3276                  0        78.0             360.0             1.0         Urban
5    LP001054    Male     Yes          0  Not Graduate           Yes             2165               3422       152.0             360.0             1.0         Urban
6    LP001055  Female      No          1  Not Graduate            No             2226                  0        59.0             360.0             1.0     Semiurban
7    LP001056    Male     Yes          2  Not Graduate            No             3881                  0       147.0             360.0             0.0         Rural
9    LP001067    Male      No          0  Not Graduate            No             2400               2400       123.0             360.0             1.0     Semiurban
10   LP001078    Male      No          0  Not Graduate            No             3091                  0        90.0             360.0             1.0         Urban
14   LP001096  Female      No          0      Graduate            No             4666                  0       124.0             360.0             1.0     Semiurban
15   LP001099    Male      No          1      Graduate            No             5667                  0       131.0             360.0             1.0         Urban
16   LP001105    Male     Yes          2      Graduate            No             4583               2916       200.0             360.0             1.0         Urban
17   LP001107    Male     Yes         3+      Graduate            No             3786                333       126.0             360.0             1.0     Semiurban
18   LP001108    Male     Yes          0      Graduate            No             9226               7916       300.0             360.0             1.0         Urban
19   LP001115    Male      No          0      Graduate            No             1300               3470       100.0             180.0             1.0     Semiurban
20   LP001121    Male     Yes          1  Not Graduate            No             1888               1620        48.0             360.0             1.0         Urban
21   LP001124  Female      No         3+  Not Graduate            No             2083                  0        28.0             180.0             1.0         Urban
23   LP001135  Female      No          0  Not Graduate            No             3765                  0       125.0             360.0             1.0         Urban
24   LP001149    Male     Yes          0      Graduate            No             5400               4380       290.0             360.0             1.0         Urban
25   LP001153    Male      No          0      Graduate            No                0              24000       148.0             360.0             0.0         Rural
27   LP001169    Male     Yes          0      Graduate            No             7500               3750       275.0             360.0             1.0         Urban
29   LP001176    Male      No          0      Graduate            No             2942               2382       125.0             180.0             1.0         Urban
30   LP001177  Female      No          0  Not Graduate            No             2478                  0        75.0             360.0             1.0     Semiurban
31   LP001183    Male     Yes          2      Graduate            No             6250                820       192.0             360.0             1.0         Urban
32   LP001185    Male      No          0      Graduate            No             3268               1683       152.0             360.0             1.0     Semiurban
33   LP001187    Male     Yes          0      Graduate            No             2783               2708       158.0             360.0             1.0         Urban
34   LP001190    Male     Yes          0      Graduate            No             2740               1541       101.0             360.0             1.0         Urban
35   LP001203    Male      No          0      Graduate            No             3150                  0       176.0             360.0             0.0     Semiurban
37   LP001210    Male     Yes          0      Graduate           Yes             2267               2792        90.0             360.0             1.0         Urban
38   LP001211    Male      No          0      Graduate           Yes             5833                  0       116.0             360.0             1.0         Urban
39   LP001219    Male      No          0      Graduate            No             3643               1963       138.0             360.0             1.0         Urban
40   LP001220    Male     Yes          0      Graduate            No             5629                818       100.0             360.0             1.0         Urban
41   LP001221  Female      No          0      Graduate            No             3644                  0       110.0             360.0             1.0         Urban
42   LP001226    Male     Yes          0  Not Graduate            No             1750               2024        90.0             360.0             1.0     Semiurban
43   LP001230    Male      No          0      Graduate            No             6500               2600       200.0             360.0             1.0     Semiurban
44   LP001231  Female      No          0      Graduate            No             3666                  0        84.0             360.0             1.0         Urban
47   LP001242    Male      No          0  Not Graduate            No             2356               1902       108.0             360.0             1.0     Semiurban
49   LP001270    Male     Yes         3+  Not Graduate           Yes             8000                250       187.0             360.0             1.0     Semiurban
50   LP001284    Male     Yes          1      Graduate            No             2419               1707       124.0             360.0             1.0         Urban
52   LP001291    Male     Yes          1      Graduate            No             3500               3077       160.0             360.0             1.0     Semiurban
53   LP001298    Male     Yes          2      Graduate            No             4116               1000        30.0             180.0             1.0         Urban
54   LP001312    Male     Yes          0  Not Graduate           Yes             5293                  0        92.0             360.0             1.0         Urban
55   LP001313    Male      No          0      Graduate            No             2750                  0       130.0             360.0             0.0         Urban
56   LP001317  Female      No          0  Not Graduate            No             4402                  0       130.0             360.0             1.0         Rural
57   LP001321    Male     Yes          2      Graduate            No             3613               3539       134.0             180.0             1.0     Semiurban
58   LP001323  Female     Yes          2      Graduate            No             2779               3664       176.0             360.0             0.0     Semiurban
59   LP001324    Male     Yes         3+      Graduate            No             4720                  0        90.0             180.0             1.0     Semiurban
60   LP001332    Male     Yes          0  Not Graduate            No             2415               1721       110.0             360.0             1.0     Semiurban
61   LP001335    Male     Yes          0      Graduate           Yes             7016                292       125.0             360.0             1.0         Urban
62   LP001338  Female      No          2      Graduate            No             4968                  0       189.0             360.0             1.0     Semiurban
63   LP001347  Female      No          0      Graduate            No             2101               1500       108.0             360.0             0.0         Rural
64   LP001348    Male     Yes         3+  Not Graduate            No             4490                  0       125.0             360.0             1.0         Urban
65   LP001351    Male     Yes          0      Graduate            No             2917               3583       138.0             360.0             1.0     Semiurban
66   LP001352    Male     Yes          0  Not Graduate            No             4700                  0       135.0             360.0             0.0     Semiurban
67   LP001358    Male     Yes          0      Graduate            No             3445                  0       130.0             360.0             0.0     Semiurban
68   LP001359    Male     Yes          0      Graduate            No             7666                  0       187.0             360.0             1.0     Semiurban
69   LP001361    Male     Yes          0      Graduate            No             2458               5105       188.0             360.0             0.0         Rural
71   LP001368    Male      No          0      Graduate            No             4463                  0        65.0             360.0             1.0     Semiurban
73   LP001380    Male     Yes          0      Graduate           Yes             3900               2094       232.0             360.0             1.0         Rural
74   LP001386    Male     Yes          0  Not Graduate            No             4750               3583       144.0             360.0             1.0     Semiurban
75   LP001400    Male      No          0      Graduate            No             3583               3435       155.0             360.0             1.0         Urban
76   LP001407    Male     Yes          0      Graduate            No             3189               2367       186.0             360.0             1.0         Urban
77   LP001413    Male      No          0      Graduate           Yes             6356                  0        50.0             360.0             1.0         Rural
79   LP001419  Female     Yes          0      Graduate            No             7950                  0       185.0             360.0             1.0         Urban
80   LP001420    Male     Yes         3+      Graduate            No             3829               1103       163.0             360.0             0.0         Urban
81   LP001428    Male     Yes         3+      Graduate            No            72529                  0       360.0             360.0             1.0         Urban
82   LP001445    Male     Yes          2  Not Graduate            No             4136                  0       149.0             480.0             0.0         Rural
83   LP001446    Male     Yes          0      Graduate            No             8449                  0       257.0             360.0             1.0         Rural
84   LP001450    Male     Yes          0      Graduate            No             4456                  0       131.0             180.0             0.0     Semiurban
85   LP001452    Male     Yes          2      Graduate            No             4635               8000       102.0             180.0             1.0         Rural
86   LP001455    Male     Yes          0      Graduate            No             3571               1917       135.0             360.0             1.0         Urban
87   LP001466    Male      No          0      Graduate            No             3066                  0        95.0             360.0             1.0     Semiurban
88   LP001471    Male      No          2  Not Graduate            No             3235               2015        77.0             360.0             1.0     Semiurban
91   LP001483    Male     Yes         3+      Graduate            No            13518                  0       390.0             360.0             1.0         Rural
92   LP001486    Male     Yes          1      Graduate            No             4364               2500       185.0             360.0             1.0     Semiurban
93   LP001490    Male     Yes          2  Not Graduate            No             4766               1646       100.0             360.0             1.0     Semiurban
94   LP001496    Male     Yes          1      Graduate            No             4609               2333       123.0             360.0             0.0     Semiurban
95   LP001499  Female     Yes         3+      Graduate            No             6260                  0       110.0             360.0             1.0     Semiurban
96   LP001500    Male     Yes          1      Graduate            No             3333               4200       256.0             360.0             1.0         Urban
97   LP001501    Male     Yes          0      Graduate            No             3500               3250       140.0             360.0             1.0     Semiurban
98   LP001517    Male     Yes         3+      Graduate            No             9719                  0        61.0             360.0             1.0         Urban
100  LP001534    Male      No          0      Graduate            No             4452                  0       131.0             360.0             1.0         Rural
102  LP001547    Male     Yes          1      Graduate            No             3901                  0       116.0             360.0             1.0         Urban
103  LP001548    Male     Yes          2  Not Graduate            No             2687                  0        50.0             180.0             1.0         Rural
105  LP001561  Female     Yes          0      Graduate            No             3417               1287       200.0             360.0             1.0     Semiurban
107  LP001567    Male     Yes         3+      Graduate            No             4513                  0       120.0             360.0             1.0         Rural
108  LP001568    Male     Yes          0      Graduate            No             4500                  0       140.0             360.0             1.0     Semiurban
109  LP001573    Male     Yes          0  Not Graduate            No             4523               1350       165.0             360.0             1.0         Urban
110  LP001584  Female      No          0      Graduate           Yes             4742                  0       108.0             360.0             1.0     Semiurban
112  LP001589  Female      No          0      Graduate            No             3417                  0       102.0             360.0             1.0         Urban
113  LP001591  Female     Yes          2      Graduate            No             2922               3396       122.0             360.0             1.0     Semiurban
114  LP001599    Male     Yes          0      Graduate            No             4167               4754       160.0             360.0             1.0         Rural
116  LP001607  Female      No          0  Not Graduate            No                0               1760       180.0             360.0             1.0     Semiurban
118  LP001613  Female      No          0      Graduate            No             1762               2666       104.0             360.0             0.0         Urban
119  LP001622    Male     Yes          2      Graduate            No              724               3510       213.0             360.0             0.0         Rural
120  LP001627    Male      No          0      Graduate            No             3125                  0        65.0             360.0             1.0         Urban
121  LP001650    Male     Yes          0      Graduate            No             2333               3803       146.0             360.0             1.0         Rural
122  LP001651    Male     Yes         3+      Graduate            No             3350               1560       135.0             360.0             1.0         Urban
123  LP001652    Male      No          0      Graduate            No             2500               6414       187.0             360.0             0.0         Rural
124  LP001655  Female      No          0      Graduate            No            12500                  0       300.0             360.0             0.0         Urban
125  LP001660    Male      No          0      Graduate            No             4667                  0       120.0             360.0             1.0     Semiurban
126  LP001662    Male      No          0      Graduate            No             6500                  0        71.0             360.0             0.0         Urban
127  LP001663    Male     Yes          2      Graduate            No             7500                  0       225.0             360.0             1.0         Urban
128  LP001667    Male      No          0      Graduate            No             3073                  0        70.0             180.0             1.0         Urban
130  LP001703    Male     Yes          0      Graduate            No             3333               1270       124.0             360.0             1.0         Urban
131  LP001718    Male      No          0      Graduate            No             3391                  0       132.0             360.0             1.0         Rural
132  LP001728    Male     Yes          1      Graduate           Yes             3343               1517       105.0             360.0             1.0         Rural
133  LP001735  Female      No          1      Graduate            No             3620                  0        90.0             360.0             1.0         Urban
134  LP001737    Male      No          0      Graduate            No             4000                  0        83.0              84.0             1.0         Urban
135  LP001739    Male     Yes          0      Graduate            No             4258                  0       125.0             360.0             1.0         Urban
136  LP001742    Male     Yes          2      Graduate            No             4500                  0       147.0             360.0             1.0         Rural
137  LP001757    Male     Yes          1      Graduate            No             2014               2925       120.0             360.0             1.0         Rural
140  LP001785    Male      No          0      Graduate            No             4727                  0       150.0             360.0             0.0         Rural
141  LP001787    Male     Yes         3+      Graduate            No             3089               2999       100.0             240.0             1.0         Rural
144  LP001794    Male     Yes          2      Graduate           Yes            10890                  0       260.0              12.0             1.0         Rural
145  LP001797  Female      No          0      Graduate            No            12941                  0       150.0             300.0             1.0         Urban
146  LP001815    Male      No          0  Not Graduate            No             3276                  0        90.0             360.0             1.0     Semiurban
147  LP001817    Male      No          0  Not Graduate           Yes             8703                  0       199.0             360.0             0.0         Rural
148  LP001818    Male     Yes          1      Graduate            No             4742                717       139.0             360.0             1.0     Semiurban
149  LP001822    Male      No          0      Graduate            No             5900                  0       150.0             360.0             1.0         Urban

Now we hope to have a new dataframe with no empty rows. Lets check that.

In [25]:
new_loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 289 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            289 non-null    object
 1   Gender             289 non-null    object
 2   Married            289 non-null    object
 3   Dependents         289 non-null    object
 4   Education          289 non-null    object
 5   Self_Employed      289 non-null    object
 6   ApplicantIncome    289 non-null    int64
 7   CoapplicantIncome  289 non-null    int64
 8   LoanAmount         289 non-null    float64
 9   Loan_Amount_Term   289 non-null    float64
 10  Credit_History     289 non-null    float64
 11  Property_Area      289 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 29.4+ KB

79 empty rows intotal have been deleted from previous 'loan' dataframe. Now we have a new dataframe 'new_loan' with 289 rows & 12 columns.

Now the empty values are cleaned out!